<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>home page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font.css">
</head>
<body>
<div class="testimonials">
  <a class="testimonials__logo pulse" href="">
    <img class="testimonials__logo-img" src="./images/logo.svg" alt="logo">
  </a>
  <div class="testimonials__desc">testimonials</div>
  <h1 class="testimonials__title">What our clients say about us</h1>
  <div class="testimonials__content">
    <div class="testimonials__content-info">
      <div class="testimonials__content-vector">
        <img class="testimonials__content-vector-img" src="./images/vector.svg" alt="vector">
      </div>
      <div class="testimonials__content-text">
        I have worked with a number of software developers before but none of them quite reached the level of professionalism, diligence and enthusiasm that I experienced with Vitaliy and his team. They are incredibly easy to work with and almost always find great programming solutions to our requirements.
        <br><br>
        What I especially liked about the SoftFormance team is their passion and understanding for our project. It’s like working with friends. Friends that deliver on their promises. I have nothing but praise for the work of SoftFormance team and look forward to working with this agency in the future.
      </div>
      <div class="testimonials__content-avatar_name">Wolfgang Männel</div>
      <div class="testimonials__content-avatar_info">
        Founder and Managing Director,
        <a class="testimonials__content-avatar_link pulse" href="/">Fotografen365</a>
      </div>
    </div>
    <div class="testimonials__avatar">
      <img class="testimonials__avatar-img" src="./images/avatar.png" alt="avatar">
    </div>
    <div class="testimonials__btn-content">
      <button class="testimonials__btn-content-left testimonials__btn pulse" type="button"><img class="testimonials__btn-content-img" src="./images/arrow_left.svg" alt="arrow"></button>
      <button class="testimonials__btn-content-right testimonials__btn pulse" type="button"><img class="testimonials__btn-content-img" src="./images/arrow_right.svg" alt="arrow"></button>
    </div>
  </div>
  <h1 class="testimonials__title">Leave your feedback</h1>
  <div class="testimonials__text">If you had a chance to work with us, please, leave your feedback <br> and we’ll happily add it to our testimonials page. Thank you!</div>
  <button class="testimonials__btn-feedback" type="button">leave your feedback</button>
</div>
</body>
</html>